    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <title>Css Selector</title>
    </head>
    <body>
        <!-- This is a heading -->
        <header>
            <h1>Stadutent Bio</h1>
        </header>

        <!-- This is about my name, photo and bio -->
            <section>
            <h2>Pannajota</h2> 
            <figure>
                <img src="assets/images/my.jpg" alt="Pannajota" style="width: 200px; height: 200px;">
            
            <p>I am Pannajota, live in Pannacollege, South Dagon township, Yangon</p>
            </section>

            <!-- This is contact information -->
                <section>
                    <h2>Contact Information</h2>
                <ul>
                <li id="email"><strong>Email:</strong> <a href="mailto:jotapanna2014@gmail.com">email</a></li>
                <li id="github"><strong>Github:</strong> <a href="jotapanna2014@gmail.com">github</a></li>
                <li id="google"><strong>Google:</strong> <a href="google.com">google</a></li>
                </ul>
                <br>
            </section>
            </main>
        
            <footer>
            <p>© 2024 Student Bio Productions</p>
            </footer>
        </main>
    </body>
    </html>